VITE_FIREBASE_API_KEY=AIzaSyCw5MHLsnNHX95r75Zg7Rc1RdkN0TshiKA
VITE_FIREBASE_AUTH_DOMAIN=portfolio-49c62.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-49c62
VITE_FIREBASE_STORAGE_BUCKET=portfolio-49c62.appspot.com
VITE_FIREBASE_SENDER_ID=628364600804
VITE_FIREBASE_APP_ID=1:628364600804:web:5a70dca9e4c7315ba953f1